C:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\App.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\MainWindow.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\TabControlStyles.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\TreeviewStyles.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\ExtendUIMaking\BorderColorPicker.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\ExtendUIMaking\ColorPicker.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\ExtendUIMaking\ExtendUIMakingView.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\ExtendUIMaking\ForeColorPicker.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\FileSystemTree.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\TabControls\TabControlsView.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\UICanvas\PreviewCanvasView.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\UICanvas\UICanvasView.xaml;;
FC:\Users\kdw\Desktop\MisengProject\SSM24 Final\Miseng\View\UIMaking\UIMakingView.xaml;;

