<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\dynamic_shoot_ball.js">
    <Files>
      <File FileName="Assets\Standard Assets\dynamic_shoot_ball.js" Line="195" Column="1" />
      <File FileName="Assets\Standard Assets\dynamic_shoot_ball.js" Line="69" Column="54" />
      <File FileName="Assets\StartScene\SingleBtn.js" Line="1" Column="1" />
      <File FileName="Assets\script\PluginTest.cs" Line="19" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>