<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MissengPlugin.cs">
    <Files>
      <File FileName="Assets\script\MissengPlugin.cs" Line="48" Column="5" />
      <File FileName="Assets\Standard Assets\dynamic_shoot_ball.js" Line="8" Column="17" />
      <File FileName="Assets\Standard Assets\ClubChanger.js" Line="24" Column="23" />
      <File FileName="Assets\Standard Assets\jsShoot.js" Line="94" Column="3" />
      <File FileName="Assets\Standard Assets\Club\Driver.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>