<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\jsBall\dynamic_shoot_ball.js">
    <Files>
      <File FileName="Assets\jsBall\waterEvent.js" Line="3" Column="23" />
      <File FileName="Assets\StartScene\SingleBtn.js" Line="1" Column="1" />
      <File FileName="Assets\StartScene\MultiBtn.js" Line="1" Column="1" />
      <File FileName="Assets\TerrainToolkit\ClubChanger.js" Line="5" Column="22" />
      <File FileName="Assets\jsBall\dynamic_shoot_ball.js" Line="61" Column="14" />
      <File FileName="Assets\jsBall\waterEvent.js" Line="6" Column="4" />
      <File FileName="Assets\jsBall\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Trigger\Bunker.js" Line="24" Column="3" />
      <File FileName="Assets\jsBall\holeCup.js" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>