<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\jsBall\dynamic_shoot_ball.js">
    <Files>
      <File FileName="Assets\jsBall\ball_arrow.js" Line="4" Column="27" />
      <File FileName="Assets\jsBall\wind.js" Line="1" Column="1" />
      <File FileName="Assets\jsBall\arrow.js" Line="1" Column="1" />
      <File FileName="Assets\jsBall\dynamic_shoot_ball.js" Line="137" Column="152" />
      <File FileName="Assets\Trigger\Fairway.js" Line="15" Column="4" />
      <File FileName="Assets\Trigger\Green.js" Line="15" Column="19" />
      <File FileName="Assets\Trigger\Bunker.js" Line="6" Column="30" />
      <File FileName="Assets\TerrainToolkit\ClubChanger.js" Line="5" Column="8" />
      <File FileName="Assets\jsBall\Look.js" Line="22" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>